# Java8InAction

./: build.xml  ivy.xml  ivytext.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: FilteringApples.Apple.html  FilteringApples.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: FilteringApples.Apple.html  FilteringApples.html
src/Chapter1/: FilteringApples.java
src/Chapter1/Test/: FilteringApplesTest.java
src/Chapter2/: Chapter2.java  FilteringApples.java
src/chapter11/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  CompletableFutureTwoExample.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java
src/chapter3/: ExecuteAround.java  Lambda.java  Sorting.java  ThreadLocal1.java  ThreadSafeProblem.java  data.txt
src/chapter4/: Dish.java  StreamBasic.java  StreamVsCollection.java
src/chapter5/: Fujistu.java  NumericStreams.java  PracticeSolutions.java  StreamFromString.java  SumBinaryDigits.java  Trader.java  Transaction.java
src/chapter6/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java
src/chapter7/: ForkJoinSumCalculator.java  ParallelStreams.java  ParallelStreamsHarness.java  WordCount.java
src/chapter7/all/: HCIass1.txt  ansafone.txt  test1.txt
src/finale/: Course.java  ExamQuestion1.java  ExamQuestion2.java  ExamQuestion3.java  ExamQuestion4.java  ExamQuestion4Test.java  ExamQuestion5.java  ExamQuestionNotCompletedException.java  ExamTask.java  Student.java
src/pct/: BinaryTree.java
src/tex/: test12.txt
